<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#090A0B" />
    <title>rustlog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        :root {
            --bg: #0e0e10;
            --bg-bright: #18181b;
            --bg-brighter: #3d4146;
            --bg-dark: #121416;
            --theme: #00CC66;
            --theme-bright: #00FF80;
            --theme2: #2980b9;
            --theme2-bright: #3498db;
            --text: #F5F5F5;
            --text-dark: #616161;
            --danger: #e74c3c;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            font-family: Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
</body>

</html>